  server {
    listen 80;

    location /api/v1 {
        proxy_pass http://51.250.65.73;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}